@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap');

/*=====================
  Базовая типография
=====================*/

// @font-face {
//   font-family: 'Montserrat';
//   src: url(@/fonts/Montserrat/Montserrat-Medium.woff2) format('woff2');
//   font-weight: 500;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Montserrat';
//   src: url(@/fonts/Montserrat/Montserrat-Regular.woff2) format('woff2');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Montserrat';
//   src: url(@/fonts/Montserrat/Montserrat-Bold.woff2) format('woff2');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Montserrat';
//   src: url(@/fonts/Montserrat/Montserrat-SemiBold.woff2) format('woff2');
//   font-weight: 600;
//   font-style: normal;
//   font-display: swap;
// }

@Cormorant: 'Cormorant', serif;

* {
  -webkit-locale: auto;
}

html {
  font-size: 20px;
}

body {
  font-family: @Cormorant;
  line-height: 1.2;
  font-weight: 400;
  font-size: 15px;
  color: @dark1;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

p,
li {
  line-height: 1.2;
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.wysiwyg {
  & > *:first-child {
    margin-top: 0 !important;
  }

  & > *:last-child {
    margin-bottom: 0 !important;
  }

  h2 {
    font-size: 25px;
    margin: 15px 0 30px;
  }

  p {
    font-size: 17px;
    line-height: 2;
    margin: 11px 0 22px;
  }
}

@media screen and (max-width: 1200px) {
  .wysiwyg {
    h2 {
      font-size: 20px !important;
    }

    p {
      font-size: 15px !important;
      margin: 11px 0 22px !important;
    }
  }
}

@media screen and (max-width: 992px) {
  .wysiwyg {
    h2 {
      font-size: 17px !important;
    }

    p {
      font-size: 12px !important;
    }
  }
}
