.gallery {
  padding: 60px 0;

  .js-masonry {
    margin: 0 -6px;
  }

  .js-masonry-grid-sizer {
    width: 25%;
  }

  .js-masonry-gutter-sizer {
    width: 0;
  }

  &__item {
    width: 25%;
    padding: 6px;
    aspect-ratio: 1/1;
    position: relative;

    &.loaded {
      aspect-ratio: unset;

      img {
        transition: 0.3s;
        @media screen and (min-width: 992px) {
          &:hover {
            box-shadow: 0 10px 10px 0 fade(@dark1, 70%);
            transform: translateY(-6px);
          }
        }
      }
    }

    &.loading {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        background-color: lighten(@dark1, 80%);
        animation: flicker 2s linear infinite;
        top: 6px;
        left: 6px;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
      }

      @keyframes flicker {
        0% {
          background-color: lighten(@dark1, 80%);
        }

        50% {
          background-color: lighten(@dark1, 50%);
        }

        100% {
          background-color: lighten(@dark1, 80%);
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}

@media screen and (max-width: 992px) {
  .gallery {
    .js-masonry-grid-sizer {
      width: calc(100% / 3);
    }

    &__item {
      width: calc(100% / 3);
    }
  }
}

@media screen and (max-width: 576px) {
  .gallery {
    padding: 30px 0 60px;

    .js-masonry-grid-sizer {
      width: calc(100% / 2);
    }

    &__item {
      width: calc(100% / 2);
    }
  }
}
